<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="417dp"


        android:layout_height="406dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_num_acentos"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_empresa"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="32dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inserir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_remover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_remover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_alterar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_inserir"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_alterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alterar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_caixa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_remover"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAIXA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_alterar"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        app:layout_constraintBottom_toTopOf="@+id/cb_posto"
        app:layout_constraintEnd_toStartOf="@+id/et_caixa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_cnpj"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_cnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cnpj"
        app:layout_constraintBottom_toTopOf="@+id/cb_cinema"
        app:layout_constraintEnd_toStartOf="@+id/et_nome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/caixa"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cb_padaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_nome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinema"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/cb_posto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cnpj"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_posto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posto de Gasolina"
        app:layout_constraintBottom_toTopOf="@+id/et_num_acentos"
        app:layout_constraintEnd_toStartOf="@+id/cb_padaria"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_cinema"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_padaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Padaria"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_posto"
        app:layout_constraintTop_toBottomOf="@+id/et_caixa"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_num_acentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numero de acentos"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_posto"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_capaci_tanque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Capacidade Tanque"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="invisible"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_posto"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_vende_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vende Produto Light?"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_posto"
        app:layout_constraintVertical_bias="0.5" />


</android.support.constraint.ConstraintLayout>